// File: Models/User.cs
public class User {
    public int Id { get; set; }
    public string Name { get; set; }
    public string Email { get; set; }
}
// File: Controllers/UsersController.cs
[ApiController]
[Route("api/users")]
public class UsersController : ControllerBase {
    private static List<User> users = new List<User>();
    private static int nextId = 1;

    [HttpGet]
    public IActionResult GetUsers() => Ok(users);

    [HttpPost]
    public IActionResult AddUser([FromBody] User user) {
        user.Id = nextId++;
        users.Add(user);
        return Ok(user);
    }

    [HttpDelete("{id}")]
    public IActionResult DeleteUser(int id) {
        var user = users.FirstOrDefault(u => u.Id == id);
        if (user == null) return NotFound();
        users.Remove(user);
        return NoContent();
    }
}

//Program.cs
builder.Services.AddCors(options => {
    options.AddDefaultPolicy(policy => {
        policy.AllowAnyOrigin().AllowAnyHeader().AllowAnyMethod();
    });
});

app.UseCors();
